name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-22.04
    steps:
      - name: print greeting
        run: echo "Hello World"
      - name: print GoodBye
        run:  echo "Good Bye"
      - name:  Print hello again
        run: |
            echo "Hi Again"
            echo "How are you?"
